 <!DOCTYPE html>
    <html>
        <head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<!--tags-->
			
			<!--MATERIAL LITE-->
			<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
			<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue-cyan.min.css" />
			<script defer src="https://code.getmdl.io/1.2.1/material.min.js"></script>

			<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">

			<!--Typed css-->
			<link rel="stylesheet" href="../css/typed.css" type="text/css">

			<!--Custom CSS-->
			<link rel="stylesheet" href="../css/customstyle.css">
			<link rel="stylesheet" href="../css/about.css">
		
			<!-- [ library stuff (kinda stolen) ] 
			=========================================================================================================================
			<link rel="stylesheet" type="text/css" href="../library/othercss/style.css">-->
        </head>
        
        <body class="mdl-color--black">
				<h1 style="color: #2196f3;">We Are:</h1>
		<section class="mdl-grid">
			
				<div class="mdl-card mdl-cell mdl-cell--4-col mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-shadow--2dp center-text mdl-color--primary">
					<!-- Colored FAB button -->
					<button class="mdl-button mdl-js-button mdl-button--fab mdl-button--colored">
						<i class="material-icons">videogame_asset</i>
					</button>
					<div  class="mdl-card_title">
						<h4>Versatile</h4>
					</div>
					<div class="mdl-card_supporting-text">
						<p>
						We have games from multiple eras </br>
						From Atari to PS4 and XBOX 1</br>
						We also have a board game area if digital isn't your style
						</p>
					</div>	
				</div>
			
				<div class="mdl-card mdl-cell mdl-cell--4-col mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-shadow--2dp center-text mdl-color--primary">
					<!-- Colored FAB button -->
					<button class="mdl-button mdl-js-button mdl-button--fab mdl-button--colored">
						<i class="material-icons">tag_faces</i>
					</button>
					<div  class="mdl-card_title">
						<h4>Family-friendly</h4>
					</div>
					<div class="mdl-card_supporting-text">
						<p>
						Run by a family, meant for families </br>
						We accomodate children, adults, and anything in between</br>
						We try our best to make everyone feel welcome
						</p>
	
					</div>		
				</div>
			
				<div class="mdl-card mdl-cell mdl-cell--4-col mdl-cell--4-col-phone mdl-cell--8-col-tablet mdl-shadow--2dp center-text mdl-color--primary">
					<!-- Colored FAB button -->
					<button class="mdl-button mdl-js-button mdl-button--fab mdl-button--colored">
						<i class="material-icons">new_releases</i>
					</button>
					<div  class="mdl-card_title">
						<h4>Catering</h4>
					</div>
					<div class="mdl-card_supporting-text">
						<p>We have a snack bar area so you can buy food and drinks </br>
						for those long gaming sessions.</br>
						We make it affordable and easy to access, great food at great prices
						</p>
					</div>			
				</div>
			
			</section>
		</div>
        </body>
    </html>
